# Tools-Ready-Version-Inzynierka

./: README.md  Tools.sln  package-lock.json
Narzedzia/: Narzedzia.csproj  Program.cs  appsettings.json
Narzedzia/Controllers/: AwarieController.cs  CalendarViewController.cs  EventsController.cs  HomeController.cs  KategorieController.cs  NarzedziaController.cs  ProducenciController.cs  StanowiskaController.cs  UzytkownicyController.cs  WydzialyController.cs
Narzedzia/Data/: ApplicationDbContext.cs  DAL.cs  NarzedziaSeeder.cs
Narzedzia/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221212182042_nowe_tabele.Designer.cs  20221212182042_nowe_tabele.cs  20221213173639_Poprawa klas.Designer.cs  20221213173639_Poprawa klas.cs  20221213180134_poprawa klasy narzedzie.Designer.cs  20221213180134_poprawa klasy narzedzie.cs  20221215192042_Dodanie parametru aktywne i status.Designer.cs  20221215192042_Dodanie parametru aktywne i status.cs  20230104192200_Narzedzie_required_name.Designer.cs  20230104192200_Narzedzie_required_name.cs  20230922123040_awarietable_1.Designer.cs  20230922123040_awarietable_1.cs  20230922123349_awarietable_2.Designer.cs  20230922123349_awarietable_2.cs  20230922124623_awarietable_3.Designer.cs  20230922124623_awarietable_3.cs  20230922131539_awarietable_5.cs  (+84 more)
Narzedzia/Helpers/: JSONListHelper.cs
Narzedzia/Models/: Awaria.cs  ChartViewModel.cs  CustomPhoneNumberAttribute.cs  ErrorViewModel.cs  Events.cs  Kategoria.cs  Narzedzie.cs  ParentHomeModel.cs  Producent.cs  Stanowisko.cs  UserAddModel.cs  UserViewModel.cs  Uzytkownik.cs  Wydzial.cs
Narzedzia/Properties/: launchSettings.json
Narzedzia/Views/: _ViewImports.cshtml
(+99 files in other folders)
